body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
  }
  
  .hero-section {
    background: linear-gradient(90deg, #ff9933, white, #138808);
    padding: 2rem;
    text-align: center;
    color: #000;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
  }
  
  .card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .footer {
    background: #343a40;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 3rem;
  }
  